[Unit]
Description=Forward Password Requests to Blogd as a Plymouth agent
Documentation=http://www.freedesktop.org/wiki/Software/systemd/PasswordAgents
DefaultDependencies=no
After=blog.service systemd-vconsole-setup.service
Conflicts=emergency.service
Before=emergency.service
Conflicts=shutdown.target initrd-switch-root.target
Before=shutdown.target initrd-switch-root.target
ConditionKernelCommandLine=!blog.enable=0
ConditionVirtualization=!container
ConditionPathExists=/run/blogd.pid

[Service]
ExecStart=/usr/bin/systemd-tty-ask-password-agent --watch --plymouth
SystemCallArchitectures=native
