[Unit]
Description=Forward Password Requests to Plymouth Directory Watch
Documentation=http://www.freedesktop.org/wiki/Software/systemd/PasswordAgents
DefaultDependencies=no
After=blog.service
Before=paths.target cryptsetup.target
Conflicts=emergency.service
Before=emergency.service
Conflicts=shutdown.target
Before=shutdown.target
ConditionKernelCommandLine=!blog.enable=0
ConditionPathExists=/run/blogd.pid
ConditionVirtualization=!container

[Path]
DirectoryNotEmpty=/run/systemd/ask-password
MakeDirectory=yes
